{"flutter":{"platforms":{"android":{"default":{"projectId":"test-4ac5a","appId":"1:1059162688070:android:399ccd4d8cd2bc1bec1847","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-4ac5a","configurations":{"android":"1:1059162688070:android:399ccd4d8cd2bc1bec1847","ios":"1:1059162688070:ios:b105305d687968b7ec1847"}}}}}}